<!doctype html>
<html  class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0, maximum-scale = 1.0">

        <title></title>
        <link rel="stylesheet/less" type="text/css" href="css/reset.css" />
        <link rel="stylesheet/less" type="text/css" href="css/pixelentity.css" />
        <link rel="stylesheet/less" type="text/css" href="css/style.css" />

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/less.js"></script>
        <script type="text/javascript" src="js/pixelentity.js"></script>
        <script>
            jQuery(document).ready(function() {
                $("#slideshow img").peTransitionHilight({
                    slideshow: true,
                    transition: "all",
                    duration: 3000,
                    elements: 40,
                    maxSize: 250,
                    minSize: 50,
                    delay: 5000,
                    boost: 0.5
                });
            });

// ["vertbars", "circles", "horizbars", "squares"];

            /*
             width: 0,
             height: 0,
             transition: "vertbars",
             duration: 1500,
             elements: 30,
             maxSize: 250,
             minSize: 50,
             slideshow: false,
             images: [],
             delay: 3000,
             boost: 0,
             over: false,
             fallback: false
             */

        </script>
    </head>
    <body>
        <div id="main">
            <canvas id="graphics" class="graphics"></canvas>

            <div id="slideshow">
                <img src="frames/1.JPG" data-destination="frames/1.JPG | frames/2.JPG | frames/3.JPG | frames/4.JPG" />
            </div>

            <div id="debug" class="debug"></div>
        </div>
    </body>
</html>