<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0, maximum-scale = 1.0">

        <title></title>
        <link rel="stylesheet/less" type="text/css" href="css/reset.css" />
        <link rel="stylesheet/less" type="text/css" href="css/kenburns.css" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="sky">
            <div class="moon"></div>

            <div class="clouds_one"></div>

            <div class="clouds_two"></div>

            <div class="clouds_three"></div>
        </div>

        <div id="slideshow">
            <img src="frames/1.JPG" alt="">
            <img src="frames/2.JPG" alt="">
            <img src="frames/3.JPG" alt="">
            <img src="frames/4.JPG" alt="">
            <img src="frames/1.JPG" alt="">
            <img src="frames/2.JPG" alt="">
            <img src="frames/3.JPG" alt="">
            <img src="frames/4.JPG" alt="">
        </div>

        <div id="debug" class="debug"></div>

        <script type="text/javascript" src="js/less.js"></script>
        <script type="text/javascript" src="js/kenburns.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
