<!DOCTYPE html>
<html>
    <head prefix="og: http://ogp.me/ns#">
        <meta charset="utf-8">
        <title>Freedom of speech, freedom of thought</title>

        <meta name="description" content="Freedom of speech, freedom of thought" />
        <meta name="keywords" content="html5, css3, canvas, svg, webgl, audio, video, partition, waveform, api, universe, magic, 3d, threejs, animation" />

        <meta property="og:title" content="Freedom of speech, freedom of thought" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://dimetrix.ru/" />
        <meta property="og:image" content="http://dimetrix.ru/images/logo.png" />
        <meta property="og:description" content="Freedom of speech, freedom of thought" />
        <meta property="og:site_name" content="dimetrix.ru" />
        <meta prefix="fb: http://ogp.me/ns/fb#" property="fb:app_id" content="144073869062952">

        <link rel="apple-touch-icon-precomposed" href="//dimetrix.ru/images/apple_touch_icon.png" />

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <meta name="application-name" content="Dimetrix" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="//dimetrix.ru/images/thumbnail.png" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0, maximum-scale = 1.0">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.7.0.min.js"></script>
    </head>
    <body>
        <p id="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=144073869062952";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <div id="WORK_AREA">
            <!-- Add your site or application content here -->

            <canvas id="graphics" class="graphics" width="0" height="0"></canvas>

            <div id="copyright">&copy; Made with love by <a class="partition" href="http://dimetrix.ru" title="http://dimetrix.ru">dimetrix.ru</a><br />Email: <span class="partition">hi@dimetrix.ru</span></div>
            <div id="information"></div>

            <div id="social">
                <div class="fb-like" data-colorscheme="light" data-width="500" data-href="http://dimetrix.ru" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            </div>
            
            <div id="debug" class="partition debug"></div>
        </div>

        <script src="js/plugins.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery.mousewheel.js"></script>
        <script src="js/vendor/jquery.browser.js"></script>

        <script src="js/dancer/src/dancer.js"></script>
        <script src="js/dancer/src/support.js"></script>
        <script src="js/dancer/src/kick.js"></script>
        <script src="js/dancer/src/adapterWebkit.js"></script>
        <script src="js/dancer/src/adapterMoz.js"></script>
        <script src="js/dancer/src/adapterFlash.js"></script>
        <script src="js/dancer/lib/fft.js"></script>
        <script src="js/dancer/lib/flash_detect.js"></script>
        <script src="js/dancer/plugins/dancer.fft.js"></script>
        <script src="js/dancer/plugins/dancer.waveform.js"></script>
        <script src="js/dancer/plugins/dancer.effects.js"></script>

        <script src="js/lib/utils.js"></script>
        <script src="js/lib/config.js"></script>
        <script src="js/lib/pixels.js"></script>
        <script src="js/lib/points.js"></script>
        <script src="js/lib/transitions.js"></script>
        <script src="js/lib/components.js"></script>
        <script src="js/lib/player.js"></script>
        <script src="js/lib/messages.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-45926920-1', 'dimetrix.ru');
            ga('send', 'pageview');

        </script>
    </body>
</html>
