<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0, maximum-scale = 1.0">

        <title></title>
        <link rel="stylesheet/less" type="text/css" href="css/reset.css" />
        <link rel="stylesheet/less" type="text/css" href="css/kenburns.css" />
        <link rel="stylesheet/less" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="main">
            <canvas id="graphics" class="graphics"></canvas>

            <div id="slideshow">
                <!--
<canvas data-src="frames/1.JPG"></canvas>
<canvas data-src="frames/2.JPG"></canvas>
<canvas data-src="frames/3.JPG"></canvas>
<canvas data-src="frames/4.JPG"></canvas>
<canvas data-src="frames/1.JPG"></canvas>
<canvas data-src="frames/2.JPG"></canvas>
<canvas data-src="frames/3.JPG"></canvas>
<canvas data-src="frames/4.JPG"></canvas>
                -->
                <img src="frames/1.JPG" alt="">
                <img src="frames/2.JPG" alt="">
                <img src="frames/3.JPG" alt="">
                <img src="frames/4.JPG" alt="">
                <img src="frames/1.JPG" alt="">
                <img src="frames/2.JPG" alt="">
                <img src="frames/3.JPG" alt="">
                <img src="frames/4.JPG" alt="">
            </div>

            <div id="debug" class="debug"></div>
        </div>

        <script type="text/javascript" src="js/less.js"></script>
        <script type="text/javascript" src="js/kenburns.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>