<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0, maximum-scale = 1.0">

        <title></title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <canvas id="graphics" class="graphics"></canvas>
        <canvas id="img" width="4" height="4"></canvas>

        <div id="debug" class="debug"></div>

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>