<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title></title>
			<link rel="stylesheet" href="css/style.css" />
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
		</head>
		<body>
		
		</body>
		<script src="js/preview.js"></script>
	</html>